{
    "compilerOptions": {
        "module": "ESNext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "importHelpers": true,
        "declaration": true,
        "rootDir": "src",
        "outDir": "dist/esm",
        "strict": true,
        "esModuleInterop": true,
        "target": "es6",
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "types": [
            "node"
        ]
    },
    "lib": [
        "es2015"
    ],
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/test",
        ".vscode",
        "package.json",
        "package-lock.json",
        ".eslintrc.json",
        ".prettierrc.json"
    ]
}